<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-header" >
   <ul class="nav navbar-nav " id="nav-left">
     <li><a class="navbar-brand" href="#" onclick="location.href='index.html';" >SlimStampen</a></li>
   </ul>

   <div class="btn-group center-menu" role="group">
     <button type="button" class="btn btn-default" onclick="window.location='create.html'">
       <span class="glyphicon glyphicon-file" aria-hidden="true"></span> New
     </button>
     <button type="button" class="btn btn-default" onclick="window.location='open.html'">
       <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp; Open
     </button>
     <button type="button" class="btn btn-default">
       <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Download
     </button>
     <button type="button" class="btn btn-default">
       <span class="glyphicon glyphicon-open" aria-hidden="true"  ></span> Upload
     </button>
   </div>

   <div class="btn-group right-menu" role="group">
     <button type="button" class="btn btn-default">
       <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Hedderik
     </button>
     <button type="button" class="btn btn-default">
       <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
     </button>
     <button type="button" class="btn  btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span class="glyphicon glyphicon-off"></span> <span class="caret"></span>
     </button>
     <ul class="dropdown-menu dropdown-menu-right">
       <li><a href="#">Quit Program</a></li>
       <li role="separator" class="divider"></li>
       <li><a href="#">Help</a></li>
     </ul>
   </div>
 </div>
</nav>
