/* fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

/* aligns */
.left { float: left; }
.right { float: right; }
.clear { clear: both; }

.createdataset{
	 margin-top: 15px;
}

/*p,h1,h2,h3,h4,h5,h6,a,span,input {
	direction: rtl;
	unicode-bidi: bidi-override;
}*/

nav { }
  nav .btn-group { padding: 8px 15px; }
  nav .navbar-header { width: 100%; }
  nav .timer { margin: 0; font-size: 22px; display:flex; line-height: 50px;}
    nav .timer .glyphicon { line-height: 50px;}
  nav .center-menu { display:flex; justify-content: center; }
  nav .right-menu { display:flex;position:absolute;right:0px;top:0px; }

#loadFrame { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.9; z-index:1000; }
	#loadFrame h1 { text-align: center; margin-top: 25%; }
#content { margin-top: 100px; }
  #content h1 { margin-bottom: 30px; }
  #content h2 span { font-size: 16px; }
  #content .icon { float: left; width: 50px; margin: 0 50px 0 0; height: 50px; }
  #content .icon .glyphicon { font-size: 50px; }
  .jumbotron { position: relative; padding-bottom: 120px; }
    .jumbotron p { font-size: 25px; }
  #show { position: absolute; bottom: 0; left: 0; width: 100%; margin: 0; overflow: hidden; }
    #hint { display: none; }
    #show .countdownnotice { font-style: italic; font-size: 15px }
    #show .message, #hint .message { float: left; width: 80%; font-size: 18px; }
	#messages, #errors { display: none; }
  .stats { margin: 0 0 50px 0; }
  #question { font-size: 16px; margin: 0 0 15px 0; height: 50px; }

  form { }
   /* form input[type="submit"], form button {}
    form label { margin: 15px 0 0; }*/
    form #xlf { border: 2px dashed #bbb; width: 100%; padding: 25px; }
		form label { margin-top: 15px; }
		form input[type="submit"] { margin-top: 15px; }
		form input[type="file"].dragging { background-color: #5f6ceb; }
    .bootstrap-select { width: 100% !important; }
    .dropdown-header { color: #555 !important;  }
    .bootstrap-select .dropdown-menu li.disabled:hover { background: #8a94a6; }
    #item-layout, #layout { display: none; }
    #items { }
      #items .table td { line-height: 30px; }
      #items .remove { color: red; font-size:30px; cursor: pointer; }

    #drop{
      border:2px dashed #bbb;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      margin: 0 0 30px 0;
      padding:25px;
      text-align:center;
      font:20pt bold;color:#fff
    }

		.modal-content { background: #4b5261; }


  /* RESPONSIVE RESET/CHANGE */

  @media (max-width: 768px) {
  	/* MOBILE RESPONSIVE */

  }

  @media (max-width: 992px) {
  	/* IPAD AND MOBILE RESPONSIVE */
    nav p.timer { margin-left: 30%; }
  }

  @media (min-width: 768px) and (max-width: 992px) {
  	/* IPAD RESPONSIVE */


  }

  @media (min-width: 1200px) {
  	/* RESPONSIVE LARGE SCREEN */

  }
