<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SlimStampen Learning App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">var bcrypt = require('bcryptjs');</script>
    <script type="text/javascript">var fs = require("fs");</script>
    <script data-main="app/registerpage" src="lib/require.js"></script>
    <link rel="stylesheet" href="./resources/css/bootstrap.css">
    <link rel="stylesheet" href="./resources/css/custom.css">
    <link rel="stylesheet" href="./node_modules/parsleyjs/src/parsley.css">
  </head>
  <body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header" >
				<ul class="nav navbar-nav " id="nav-left">
					<li><a class="navbar-brand" href="#" onclick="location.href='login.html';" >SlimStampen</a></li>
				</ul>

				<div class="btn-group right-menu" role="group">
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn  btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-off"></span> <span class="caret"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="index.html"><span class="text_general_quit"></span></a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#"><span class="text_general_help"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
    <div id="content">
      <div class="container">
				<div class="row">
					<div class="col-lg-2 col-xl-3"></div>
					<div class="col-md-12 col-lg-8 col-xl-6">
						<div class="panel panel-default">
							<div class="panel-heading text-center">
								<p class="h1">
									<span class="text_register_header"></span>
								</p>
							</div>
							<div class="panel-body text-info">
                              <form role="form" data-parsley-validate="">
                                  <fieldset>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6">
												<label for="username"><span class="text_label_username"></span></label>
                                              <input type="text" class="form-control" id="username" data-parsley-user-name="1" data-parsley-required = "true">
											</div>
											<div class="col-sm-6">
												<label for="email"><span class="text_label_emailaddress"></span></label>
                                              <input type="email" class="form-control" id="email" data-parsley-email-name="1" data-parsley-required = "true">
											</div>
										</div>

                    <div class="row">
											<div class="col-sm-6">
												<label for="firstname"><span class="text_label_firstname"></span></label>
                        <input type="text" class="form-control" id="firstname" data-parsley-required="false">
											</div>
											<div class="col-sm-6">
												<label for="lastname"><span class="text_label_lastname"></span></label>
                        <input type="text" class="form-control" id="lastname" data-parsley-required="false">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-6">
												<label for="password"><span class="text_label_password"></span></label>
                                              <input type="password" class="form-control" id="password" required="">
											</div>
											<div class="col-sm-6">
												<label for="password"><span class="text_label_passwordconfirm"></span></label>
                                              <input type="password" class="form-control" id="confirm_password" data-parsley-required = "true" data-parsley-equalto = "#password" data-parsley-error-message = "Confirm Password must match Password">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-6">
												<label for="gender"><span class="text_label_gender"></span></label>
                                              <select class="form-control" id="gender" data-parsley-required = "true">
													<option class="text_placeholder_gender" selected disabled></option>
													<option class="text_label_gendermale" value="male"></option>
													<option class="text_label_genderfemale" value="female"></option>
												</select>
											</div>
											<div class="col-sm-6">
												<label for="dateofbirth"><span class="text_label_dateofbirth"></span></label>
                                              <input type="date" class="form-control" id="dateofbirth" data-parsley-required = "true">
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-info btn-block"><span class="text_register_buttonregister"></span></button>
                                    </form>
                                  <button type="button" class="btn btn-secondary btn-block" onclick="window.location.href='login.html'"><span class="text_register_buttoncancel"></span></button>

							</div>
							<div class="panel-footer">
								<div class="row">
									<div class="col-sm-4 text-center">
										<img src="testlogo.png" />
									</div>
									<div class="col-sm-4 text-center"></div>
									<div class="col-sm-4 text-center">
										<img src="testlogo.png" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-xl-3"></div>
				</div>
      </div>
    </div>
  </body>
</html>
