<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SlimStampen Learning App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">var fs = require("fs");</script>
    <script data-main="app/learningpage" src="lib/require.js"></script>
    <link rel="stylesheet" href="./resources/css/bootstrap.css">
    <link rel="stylesheet" href="./resources/css/custom.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-header" >
       <ul class="nav navbar-nav " id="nav-left">
         <li><a class="navbar-brand" href="#" onclick="location.href='index.html';" >SlimStampen</a></li>
       </ul>
       <div class="center-menu">
         <div class="timer"><span class="glyphicon glyphicon-time"></span>&nbsp; <span class="current" data-seconds="0"></span> / <span class="max"></span></div>
       </div>

       <div class="btn-group right-menu" role="group">
         <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalProfile">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span data-replace="user_firstname"></span> <span data-replace="user_lastname"></span>
          </button>
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalSettings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </button>
         <button type="button" class="btn  btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <span class="glyphicon glyphicon-off"></span> <span class="caret"></span>
         </button>
         <ul class="dropdown-menu dropdown-menu-right">
           <li><a href="index.html"><span class="text_learning_pause"></span></a></li>
           <li><a href="index.html"><span class="text_learning_stop"></span></a></li>
           <li role="separator" class="divider"></li>
           <li><a href="#"><span class="text_general_help"></span></a></li>
         </ul>
       </div>
     </div>
   </nav>
    <div id="content">
      <div class="container">
        <div class="stats">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <h4><div class="glyphicon glyphicon-signal"></div> <span class="text_general_progress"></span>:</h4>
              <p>5/25 <span class="text_general_words"></span></p>
              <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                  20%
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h4><div class="glyphicon glyphicon-ok"></div> <span class="text_general_correct"></span>:</h4>
              <div id="progress-number"></div>
              <div class="progress">
                <div id="progress-bar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="jumbotron">
          <form action="#" method="post" onsubmit="return false;">
            <div id="question"></div>
            <div class="input-group input-group-lg">
              <input type="text" id="answer" class="form-control" aria-label="..." autofocus>
              <div class="input-group-btn">
                <button id="hintButton" class="btn btn-default" type="button"><span class="glyphicon glyphicon-info-sign"></span></button>
              </div>
            </div>
            <div class="clear"></div>
            <div id="show" class="alert" role="alert">
              <div class="icon"><div class="glyphicon"></div></div>
              <div class="message">
                <br>
              </div>
            </div>
          </form>
        </div>
        <span class="countdownnotice hidden" id ="countdownnotice">
          Press enter to continue or wait
          <span class="countdown" data-seconds=""></span>
          seconds.
        </span>

        <div id="hint" class="alert alert-info" role="alert">
          <div class="icon"><div class="glyphicon glyphicon-question-sign"></div></div>
          <div class="message"></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="loadFrame">
      <h1>Loading...</h1>
    </div>
  </body>
</html>
