<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SlimStampen Learning App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">var fs = require("fs");</script>
    <script data-main="app/openpage" src="lib/require.js"></script>
    <link rel="stylesheet" href="./resources/css/bootstrap.css">
    <link rel="stylesheet" href="./resources/css/custom.css">
    <link rel="stylesheet" href="./node_modules/parsleyjs/src/parsley.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
    <!-- Javascript libraries are added before the </body> tag  -->
  </head>
	<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-header" >
       <ul class="nav navbar-nav " id="nav-left">
         <li><a class="navbar-brand" href="#" onclick="location.href='index.html';" >SlimStampen</a></li>
       </ul>

       <div class="btn-group center-menu" role="group">
         <button type="button" class="btn btn-default" onclick="window.location='create.html'">
           <span class="glyphicon glyphicon-file" aria-hidden="true"></span> <span class="text_navigation_new"></span>
         </button>
         <button type="button" class="btn btn-default" onclick="window.location='open.html'">
           <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp; <span class="text_navigation_open"></span>
         </button>
         <button type="button" class="btn btn-default">
           <span class="glyphicon glyphicon-save" aria-hidden="true"></span> <span class="text_navigation_download"></span>
         </button>
         <button type="button" class="btn btn-default">
           <span class="glyphicon glyphicon-open" aria-hidden="true"  ></span> <span class="text_navigation_upload"></span>
         </button>
       </div>

       <div class="btn-group right-menu" role="group">
         	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalProfile">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span data-replace="user_firstname"></span> <span data-replace="user_lastname"></span>
					</button>
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalSettings">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</button>
         <button type="button" class="btn  btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <span class="glyphicon glyphicon-off"></span> <span class="caret"></span>
         </button>
         <ul class="dropdown-menu dropdown-menu-right">
           <li><a href="#"><span class="text_general_quit"></span></a></li>
           <li role="separator" class="divider"></li>
           <li><a href="#"><span class="text_general_help"></span></a></li>
         </ul>
       </div>
     </div>
    </nav>
		<div id="content">
      <div class="container">
				<div class="row">
          <div class="alert alert-danger bs-callout-warning hidden" role="alert">
            <span class="text_error_notenteredallfields"></span>
          </div>
          <form id="uploadForm" data-parsley-validate="">
            <div class="col-md-6">
  						<h1><span class="text_open_headerselectfile"></span></h1>
  						<p><span class="text_open_dropfile"></span></p>
  						<input type="file" name="xlfile" id="xlf" required="" data-parsley-file-xlsx="42" />
  					</div>
  					<div class="col-md-6">
  						<h1><span class="text_open_headerenterinformation"></span></h1>
						  <label for="name"><span class="text_label_name"></span>:</label>
						  <input id="datasetname" type="text" class="form-control" name="name" required="" data-parsley-dataset-name="1" />

						  <label for="language"><span class="text_label_language"></span>:</label>
              <select class="selectpicker selectLanguage" name="language" required="" data-live-search="true">
                <!-- Items are loaded in selectLanguage.js  -->
              </select>
              <div class="clear"></div>

						  <label for="subject"><span class="text_label_subject"></span>:</label>
              <select id="datasetsubject" class="selectpicker selectSubject" name="subject" required="" data-live-search="true" data-size="5">
                <!-- Items are loaded in selectSubject.js -->
              </select>
							
							<div id="newsubject" hidden="true">
								<span class="text_label_customsubject"></span>:
								<input id="customsubject" type="text" class="form-control" name="customsubject" data-parsley-subject-name="1" />
							</div>
							
              <input id="buttonsave" type="submit" name="upload" class="btn btn-lg btn-success right"/>
  						<div class="clear"></div>
            </div>
          </form>
				</div>
			</div>
		</div>
    <div id='loadFrame'><h1>Loading...</h1></div>
	</body>
</html>
