#nav-left{
  display:flex;
  position:absolute;
  left:0px;
}

#content {
	margin-top: 60px;
}

.container{
	width: 100%;
}

.datasets{
	margin-top: 20px;
}

.progress{
	height: 10px;
}

 .navbar-header{
	 display:flex;
	 justify-content:space-between;
}
 .col-md-3{
	 min-width: 310px;
}

 .mybutton {
	width:100%;
	margin-bottom:40px;
	background-color: #222222;
	border-color: #191919;
  }

 .mybutton:hover {
	color: #fff;
	background-color: #000;
  }

  .gi-2x{font-size: 2em;}
	.gi-3x{font-size: 3em;}
	.gi-4x{font-size: 4em;}
	.gi-5x{font-size: 5em;}

	.removebutton {
		position: absolute;
		top:5px;
		right:20px;			
		opacity: 0;
		transition: opacity 0.5s ease;
	}

	.dataset_item:hover .removebutton {
		opacity: 1;
	}
	.removebutton:hover {
		cursor: pointer;
	}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper,
#sidebar-logos {
  z-index: 1000;
  left: 250px;
  width: 0;
  position: fixed;
  margin-left: -250px;
  overflow-x: hidden;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar-wrapper {
  margin-top: -10px;
  height: calc(100% - 265px);
  overflow-y: auto;
}

#sidebar-logos {
  bottom: 0;
  height: 215px;
}
#sidebar-logos img {
  border-radius: 5px;
  margin: 5px 5px 0 5px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 5px;
  width:200px;
  text-align: center;
  border-bottom: 1px #333333 solid;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar_item {
  font-size: 0.8em;
  padding-left: 10px;
}


.sidebar-nav li a:hover,.sidebar-nav .active  {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.nav-left{
  direction:ltr !important;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper,
    #sidebar-logos
        {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.hidden{
  display:none;
}
