<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SlimStampen Learning App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">var electronsudo = require("electron-sudo");</script>
    <script type="text/javascript">var fs = require("fs"); var bcrypt = require('bcryptjs');</script>
    <script data-main="app/loginpage" src="lib/require.js"></script>
    <link rel="stylesheet" href="./resources/css/bootstrap.css">
    <link rel="stylesheet" href="./resources/css/custom.css">
    <link rel="stylesheet" href="./node_modules/parsleyjs/src/parsley.css">
  </head>
  <body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header" >
				<ul class="nav navbar-nav " id="nav-left">
					<li class="navbar-brand">SlimStampen</li>
				</ul>

				<div class="btn-group right-menu" role="group">
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn  btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-off"></span> <span class="caret"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="index.html"><span class="text_general_quit"></span></a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#"><span class="text_general_help"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
    <div id="content">
      <div class="container">
				<div class="row">
					<div class="col-lg-2 col-xl-3"></div>
					<div class="col-md-12 col-lg-8 col-xl-6">
						<div class="panel panel-default">
							<div class="panel-heading text-center">
								<p class="h1">
									<span class="text_login_welcome"></span><br>
									<span class="text_login_pleaselogin"></span>
								</p>
							</div>
							<div class="panel-body text-info">
								<form role="form" id="loginForm" data-parsley-validate="">
                  <div id="messages" class="alert alert-success" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
									<div class="form-group">
										<label for="username"><span class="text_label_username"></span></label>
										<input type="text" class="form-control" id="username" name="username" data-parsley-user-name="1" required>

										<label for="password"><span class="text_label_password"></span></label>
										<input type="password" class="form-control" id="password" name="password" data-parsley-password required>
									</div>
									<button type="submit" class="btn btn-info btn-block" formaction="index.html"><span class="text_login_buttonlogin"></span></button>
								</form>
							</div>
							<div class="panel-footer">
								<div class="row">
									<div class="col-sm-4 text-center">
										<img src="resources/images/university_groningen.png" />
									</div>
									<div class="col-sm-4 text-center text-info">
										<span class="text_login_needhelp"></span><br>
										<a href="#"><span class="text_login_forgotpassword"></span></a><br>
										<a href="register.html"><span class="text_login_register"></span></a>
									</div>
									<div class="col-sm-4 text-center">
										<img src="testlogo.png" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-xl-3"></div>
				</div>
      </div>
    </div>
  </body>
</html>
